# Sphynx

./: CLI_INTEGRATION_GUIDE.md  Diagnostic.ps1  DiagnosticTest.cs  PROJECT_VISION.md  README.md  build.bat  claude_diag_log.txt
SphynxApp/: AiProcessManager.cs  AiPtyManager.cs  AppConfig.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Sphynx.csproj  SphynxApp.csproj  TelegramBotManager.cs  appsettings.json  terminal.html
SphynxApp/wwwroot/: terminal.html
